# RecieptChart

./: README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
app/: build.gradle
app/src/androidTest/java/com/ishzk/android/recieptchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishzk/android/recieptchart/: BarChart.kt  CharacterRecognition.kt  MainActivity.kt  ReceiptCameraActivity.kt  ReceiptEditActivity.kt  ReceiptRegisterActivity.kt  SharedPreference.kt
app/src/main/java/com/ishzk/android/recieptchart/auth/: Authentication.kt
app/src/main/java/com/ishzk/android/recieptchart/component/: SelectYearMonthView.kt
app/src/main/java/com/ishzk/android/recieptchart/fragment/: ChartFragment.kt  HouseholdFragment.kt  NewHouseholdFragment.kt
app/src/main/java/com/ishzk/android/recieptchart/model/: FetchMonthlyHouseholdsEachDayUseCase.kt  FetchMonthlyTotalByKindUseCase.kt  FetchWeeklySumOfCostUseCase.kt  Household.kt  HouseholdRepository.kt  Receipt.kt
app/src/main/java/com/ishzk/android/recieptchart/repository/: FirestoreRepository.kt  HouseholdRepository.kt
app/src/main/java/com/ishzk/android/recieptchart/viewmodel/: ChartFragmentViewModel.kt  HouseholdViewModel.kt  MainViewModel.kt  NewHouseholdViewModel.kt  ReceiptCameraViewModel.kt  ReceiptEditViewModel.kt  ReceiptRegisterViewModel.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_receipt_edti.xml  activity_receipt_register.xml  drawer_header.xml  fragment_chart.xml  fragment_household.xml  fragment_new_household.xml  item_each_day_card.xml  item_recyclerview.xml  item_register_recyclerview.xml  view_selectyearmonth.xml
app/src/main/res/menu/: menu_drawer.xml  menu_household_bottom.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: attrs_select_year_month_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ishzk/android/recieptchart/: ExampleUnitTest.kt  HouseholdUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
