<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/itemListGraph">
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ishzk.android.recieptchart.fragment.ChartFragment"
        android:label="ChartFragment" />
    <navigation android:id="@+id/itemListGraph"
        app:startDestination="@id/householdFragment">
        <fragment
            android:id="@+id/householdFragment"
            android:name="com.ishzk.android.recieptchart.fragment.HouseholdFragment"
            android:label="HouseholdFragment">
            <action
                android:id="@+id/action_householdFragment_to_newHouseholdFragment"
                app:destination="@id/newHouseholdFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/newHouseholdFragment"
            android:name="com.ishzk.android.recieptchart.fragment.NewHouseholdFragment"
            android:label="NewHouseholdFragment" >
            <action
                android:id="@+id/action_newHouseholdFragment_to_householdFragment"
                app:destination="@id/householdFragment"
                app:popUpTo="@id/householdFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="itemID"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>
</navigation>